
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Moondex API Docs</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-5f141ef1.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#high-level-overview" class="toc-h2 toc-link" data-title="High Level Overview">High Level Overview</a>
                  </li>
                  <li>
                    <a href="#endpoints" class="toc-h2 toc-link" data-title="Endpoints">Endpoints</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#rest-api" class="toc-h1 toc-link" data-title="Rest API">Rest API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction-2" class="toc-h2 toc-link" data-title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#list-token" class="toc-h2 toc-link" data-title="List Token">List Token</a>
                  </li>
                  <li>
                    <a href="#get-a-token" class="toc-h2 toc-link" data-title="Get a Token">Get a Token</a>
                  </li>
                  <li>
                    <a href="#list-markets" class="toc-h2 toc-link" data-title="List Markets">List Markets</a>
                  </li>
                  <li>
                    <a href="#get-a-market" class="toc-h2 toc-link" data-title="Get a Market">Get a Market</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://moondex.io'>Back To MoonDex</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<aside class="notice">
Welcome to MoonDex's API Documentation.
</aside>

<p>Our API will extend more .</p>
<h2 id='high-level-overview'>High Level Overview</h2>
<p>A decentralized exchange developed based on Conflux;</p>
<h2 id='endpoints'>Endpoints</h2>
<ul>
<li>Rest API Endpint</li>
</ul>

<p><code>https://api.moondex.io</code></p>
<h1 id='rest-api'>Rest API</h1><h2 id='introduction-2'>Introduction</h2>
<p>These API calls do not require any user authentication. Generally these calls provide publicly available information about the state of markets.</p>
<h2 id='list-token'>List Token</h2>
<p>Return all active Assets.</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"currency_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
            </span><span class="nl">"short_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price_usd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1543"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price_cny"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.05897"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"currency_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="nl">"short_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price_usd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11468.1459"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price_cny"</span><span class="p">:</span><span class="w"> </span><span class="s2">"78710.67894"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.moondex.io/opt/trade/currencies</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>start</td>
<td>int</td>
<td></td>
<td>page start</td>
<td>from 0 start</td>
</tr>
<tr>
<td>limit</td>
<td>int</td>
<td></td>
<td>page size</td>
<td>default 10</td>
</tr>
</tbody></table>
<h3 id='response-parameters'>Response Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>currency_id</td>
<td>int</td>
<td></td>
<td>asset id</td>
<td>1</td>
</tr>
<tr>
<td>short_name</td>
<td>string</td>
<td></td>
<td>asset short name</td>
<td>FC</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td></td>
<td>asset name</td>
<td>FC</td>
</tr>
<tr>
<td>price_usd</td>
<td>float</td>
<td></td>
<td>asset usd price</td>
<td>0.15</td>
</tr>
<tr>
<td>price_cny</td>
<td>float</td>
<td></td>
<td>asset cny price</td>
<td>1.05</td>
</tr>
</tbody></table>
<h2 id='get-a-token'>Get a Token</h2>
<p>Return a token info by asset query parameter;</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"currency_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
            </span><span class="nl">"short_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price_usd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1543"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price_cny"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.05934"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.moondex.io/opt/trade/currencies?asset=FC</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>asset</td>
<td>string</td>
<td></td>
<td>Token Asset Name</td>
<td>FC、BTC、ETH</td>
</tr>
</tbody></table>
<h3 id='response-parameters-2'>Response Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>currency_id</td>
<td>int</td>
<td></td>
<td>asset id</td>
<td>1</td>
</tr>
<tr>
<td>short_name</td>
<td>string</td>
<td></td>
<td>asset short name</td>
<td>FC</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td></td>
<td>asset name</td>
<td>FC</td>
</tr>
<tr>
<td>price_usd</td>
<td>float</td>
<td></td>
<td>asset usd price</td>
<td>0.15</td>
</tr>
<tr>
<td>price_cny</td>
<td>float</td>
<td></td>
<td>asset cny price</td>
<td>1.05</td>
</tr>
</tbody></table>
<h2 id='list-markets'>List Markets</h2>
<p>Return all active Markets.</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pair_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="nl">"alias_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC/USDT"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"pair_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC-USDT"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"open_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11564.0600000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"close_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11128.7800000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"high_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11564.0600000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"low_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11128.7800000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11425.1100000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"baseAssetVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.13883"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"quoteAssetVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1575.63304"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pair_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="nl">"alias_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC/USDT"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"pair_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC-USDT"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"open_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1510000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"close_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"high_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"low_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"baseAssetVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.20000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"quoteAssetVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.18480"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">


</span></code></pre></div><h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://api.moondex.io/opt/trade/pairs</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>start</td>
<td>int</td>
<td></td>
<td>page start</td>
<td>from 0 start</td>
</tr>
<tr>
<td>limit</td>
<td>int</td>
<td></td>
<td>page size</td>
<td>default 10</td>
</tr>
</tbody></table>
<h3 id='response-parameters-3'>Response Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>pair_id</td>
<td>int</td>
<td></td>
<td>pair id</td>
<td>1</td>
</tr>
<tr>
<td>alias_name</td>
<td>string</td>
<td></td>
<td>alias name</td>
<td>BTC/USDT</td>
</tr>
<tr>
<td>pair_name</td>
<td>string</td>
<td></td>
<td>pair name</td>
<td>BTC-USDT</td>
</tr>
<tr>
<td>open_price</td>
<td>float</td>
<td></td>
<td>pair 24h open price</td>
<td>11164.0600000</td>
</tr>
<tr>
<td>close_price</td>
<td>float</td>
<td></td>
<td>pair 24h close price</td>
<td>11564.0600000</td>
</tr>
<tr>
<td>high_price</td>
<td>float</td>
<td></td>
<td>pair 24h high price</td>
<td>11864.0600000</td>
</tr>
<tr>
<td>low_price</td>
<td>float</td>
<td></td>
<td>pair 24h low price</td>
<td>11064.0600000</td>
</tr>
<tr>
<td>price</td>
<td>float</td>
<td></td>
<td>pair lastest price</td>
<td>11564.025</td>
</tr>
<tr>
<td>baseAssetVolume24h</td>
<td>float</td>
<td></td>
<td>Total volume of base currency 24h</td>
<td>22</td>
</tr>
<tr>
<td>quoteAssetVolume24h</td>
<td>float</td>
<td></td>
<td>Total volume of quote currency 24h</td>
<td>3212222</td>
</tr>
</tbody></table>
<h2 id='get-a-market'>Get a Market</h2>
<p>Return a token info by pair query parameter;</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"pair_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="nl">"alias_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC/USDT"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"pair_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FC-USDT"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"open_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1510000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"close_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"high_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"low_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1540000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"baseAssetVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.20000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"quoteAssetVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.18480"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div><h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://api.moondex.io/opt/trade/pairs?pair=FC-USDT</code></p>
<h3 id='query-parameters-4'>Query Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>pair</td>
<td>string</td>
<td></td>
<td>pair name</td>
<td>FC-USDT</td>
</tr>
</tbody></table>
<h3 id='response-parameters-4'>Response Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Check</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>pair_id</td>
<td>int</td>
<td></td>
<td>pair id</td>
<td>1</td>
</tr>
<tr>
<td>alias_name</td>
<td>string</td>
<td></td>
<td>alias name</td>
<td>BTC/USDT</td>
</tr>
<tr>
<td>pair_name</td>
<td>string</td>
<td></td>
<td>pair name</td>
<td>BTC-USDT</td>
</tr>
<tr>
<td>open_price</td>
<td>float</td>
<td></td>
<td>pair 24h open price</td>
<td>0.1510000</td>
</tr>
<tr>
<td>close_price</td>
<td>float</td>
<td></td>
<td>pair 24h close price</td>
<td>0.1510000</td>
</tr>
<tr>
<td>high_price</td>
<td>float</td>
<td></td>
<td>pair 24h high price</td>
<td>0.1510000</td>
</tr>
<tr>
<td>low_price</td>
<td>float</td>
<td></td>
<td>pair 24h low price</td>
<td>0.1510000</td>
</tr>
<tr>
<td>price</td>
<td>float</td>
<td></td>
<td>pair lastest price</td>
<td>0.1510000</td>
</tr>
<tr>
<td>baseAssetVolume24h</td>
<td>float</td>
<td></td>
<td>Total volume of base currency 24h</td>
<td>22</td>
</tr>
<tr>
<td>quoteAssetVolume24h</td>
<td>float</td>
<td></td>
<td>Total volume of quote currency 24h</td>
<td>3212222</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
